PCa  <- 0.0001
GKr  <- 0.046
GKs  <- 0.0034
GK1  <- 0.1908
Gncx <- 0.0008
Pnak <- 30
bt   <-4.7;
input_variables <- c(GNa,gNal,Gto,PCa,GKr,GKs,GK1,Gncx,Pnak,bt)
test <- matrix( rnorm(100*10,mean=input_variables,sd=input_variables*.3), 10, 100)
barplot (test[10,])
hist (test[10,])
distributions <- getDistribution(20)
GNa  <- distributions [1,]
gNal <- distributions [2,]
Gto  <- distributions [3,]
PCa  <- distributions [4,]
GKr  <- distributions [5,]
GKs  <- distributions [6,]
GK1  <- distributions [7,]
Gncx <- distributions [8,]
Pnak <- distributions [9,]
bt   <- distributions [10,]
#Author: William Hammond
getDistribution <- function(x){
{
GNa  <- 75
gNal <- 0.0075
Gto  <- 0.02
PCa  <- 0.0001
GKr  <- 0.046
GKs  <- 0.0034
GK1  <- 0.1908
Gncx <- 0.0008
Pnak <- 30
bt   <-4.7;
input_variables <- c(GNa,gNal,Gto,PCa,GKr,GKs,GK1,Gncx,Pnak,bt)
matrix( rnorm(x*10,mean=input_variables,sd=input_variables*.3), 10, x)
}
distributions <- getDistribution(20)
GNa  <- distributions [1,]
gNal <- distributions [2,]
Gto  <- distributions [3,]
PCa  <- distributions [4,]
GKr  <- distributions [5,]
GKs  <- distributions [6,]
GK1  <- distributions [7,]
Gncx <- distributions [8,]
Pnak <- distributions [9,]
bt   <- distributions [10,]
distributions <- getDistribution(20)
GNa  <- distributions [1,]
gNal <- distributions [2,]
Gto  <- distributions [3,]
PCa  <- distributions [4,]
GKr  <- distributions [5,]
GKs  <- distributions [6,]
GK1  <- distributions [7,]
Gncx <- distributions [8,]
Pnak <- distributions [9,]
bt   <- distributions [10,]
distributions <- getDistribution(20)
GNa  <- distributions [1,]
gNal <- distributions [2,]
Gto  <- distributions [3,]
PCa  <- distributions [4,]
GKr  <- distributions [5,]
GKs  <- distributions [6,]
GK1  <- distributions [7,]
Gncx <- distributions [8,]
Pnak <- distributions [9,]
bt   <- distributions [10,]
input_variables <- getDistribution(20)
GNa  <- input_variables [1,]
gNal <- input_variables [2,]
Gto  <- input_variables [3,]
PCa  <- input_variables [4,]
GKr  <- input_variables [5,]
GKs  <- input_variables [6,]
GK1  <- input_variables [7,]
Gncx <- input_variables [8,]
Pnak <- input_variables [9,]
bt   <- input_variables [10,]
input_variables <- getDistribution(20)
GNa  <- input_variables [1,]
gNal <- input_variables [2,]
Gto  <- input_variables [3,]
PCa  <- input_variables [4,]
GKr  <- input_variables [5,]
GKs  <- input_variables [6,]
GK1  <- input_variables [7,]
Gncx <- input_variables [8,]
Pnak <- input_variables [9,]
bt   <- input_variables [10,]
print(input_variables [1,])
print(input_variables [1,])
distros <- getDistribution(20)
GNa  <- distros [1,]
gNal <- distros [2,]
Gto  <- distros [3,]
PCa  <- distros [4,]
GKr  <- distros [5,]
GKs  <- distros [6,]
GK1  <- distros [7,]
Gncx <- distros [8,]
Pnak <- distros [9,]
bt   <- distros [10,]
distros <- getDistribution(20)
GNa  <- distros [1,]
gNal <- distros [2,]
Gto  <- distros [3,]
PCa  <- distros [4,]
GKr  <- distros [5,]
GKs  <- distros [6,]
GK1  <- distros [7,]
Gncx <- distros [8,]
Pnak <- distros [9,]
bt   <- distros [10,]
distros <- getDistribution(20)
GNa  <- distros [1,]
gNal <- distros [2,]
Gto  <- distros [3,]
PCa  <- distros [4,]
GKr  <- distros [5,]
GKs  <- distros [6,]
GK1  <- distros [7,]
Gncx <- distros [8,]
Pnak <- distros [9,]
bt   <- distros [10,]
distros <- getDistribution(20)
GNa  <- distros [1,]
gNal <- distros [2,]
Gto  <- distros [3,]
PCa  <- distros [4,]
GKr  <- distros [5,]
GKs  <- distros [6,]
GK1  <- distros [7,]
Gncx <- distros [8,]
Pnak <- distros [9,]
bt   <- distros [10,]
#Author: William Hammond
getDistribution <- function(x){
{
GNa  <- 75
gNal <- 0.0075
Gto  <- 0.02
PCa  <- 0.0001
GKr  <- 0.046
GKs  <- 0.0034
GK1  <- 0.1908
Gncx <- 0.0008
Pnak <- 30
bt   <-4.7;
input_variables <- c(GNa,gNal,Gto,PCa,GKr,GKs,GK1,Gncx,Pnak,bt)
distributions <-
matrix( rnorm(x*10,mean=input_variables,sd=input_variables*.3), 10, x)
}
distros <- getDistribution(20)
GNa  <- distros [1,]
gNal <- distros [2,]
Gto  <- distros [3,]
PCa  <- distros [4,]
GKr  <- distros [5,]
GKs  <- distros [6,]
GK1  <- distros [7,]
Gncx <- distros [8,]
Pnak <- distros [9,]
bt   <- distros [10,]
#Author: William Hammond
getDistribution <- function(x){
{
GNa  <- 75
gNal <- 0.0075
Gto  <- 0.02
PCa  <- 0.0001
GKr  <- 0.046
GKs  <- 0.0034
GK1  <- 0.1908
Gncx <- 0.0008
Pnak <- 30
bt   <-4.7;
input_variables <- c(GNa,gNal,Gto,PCa,GKr,GKs,GK1,Gncx,Pnak,bt)
distributions <-
matrix( rnorm(x*10,mean=input_variables,sd=input_variables*.3), 10, x)
}
#Author: William Hammond
getDistribution <- function(x){
{
GNa  <- 75
gNal <- 0.0075
Gto  <- 0.02
PCa  <- 0.0001
GKr  <- 0.046
GKs  <- 0.0034
GK1  <- 0.1908
Gncx <- 0.0008
Pnak <- 30
bt   <-4.7;
input_variables <- c(GNa,gNal,Gto,PCa,GKr,GKs,GK1,Gncx,Pnak,bt)
distributions <-
matrix( rnorm(x*10,mean=input_variables,sd=input_variables*.3), 10, x)
}
a <- 1
nx<-1 #Integer
#Variable (Type Double?)
#TODO: Add key
v<-numeric(nx); Nai<-numeric(nx); Nass<-numeric(nx); Ki<-numeric(nx);
Kss<-numeric(nx); xhf<-numeric(nx); xhs<-numeric(nx);Cai<-numeric(nx);
Cass<-numeric(nx); Cansr<-numeric(nx); Cajsr<-numeric(nx);
xm<-numeric(nx); xhf<-numeric(nx); xhs<-numeric(nx); xj<-numeric(nx);
hCaMK_slow<-numeric(nx); jCaMK<-numeric(nx); xmL<-numeric(nx);
i_fast<-numeric(nx);
xhL<-numeric(nx); xhLCaMK<-numeric(nx); xa<-numeric(nx);
i_slow<-numeric(nx); a_CaMK<-numeric(nx); iCaMK_fast<-numeric(nx);
iCaMK_slow<-numeric(nx); xd<-numeric(nx); xff<-numeric(nx);
xfs<-numeric(nx); xfcaf<-numeric(nx); xfcas<-numeric(nx);
xjca<-numeric(nx); xnca<-numeric(nx); xffp<-numeric(nx);
xfcafp<-numeric(nx); xrf<-numeric(nx); xrs<-numeric(nx);
xs1<-numeric(nx); xs2<-numeric(nx);  xk1<-numeric(nx);
Jrel_NP<-numeric(nx);  Jrel_CaMK<-numeric(nx);  CaMK_trap<-numeric(nx);
#JNaka; JnaKK possible state variables?
JnakNa<-numeric(nx); JNakK<-numeric(nx); vt <- numeric(nx)
#Parameters and constants
nao<-140.0; cao <-1.8; ko <-5.4; R<-8314.0; T<-310.0; F<-96485.0;
L<-0.01; rad<-0.0011;
vcell<-1000 * 3.14 * rad * rad * L
Ageo<-2 * 3.14 * rad * rad + 2 * 3.14 * rad * L;
Acap<-2 * Ageo;vmyo<-0.68 * vcell;vnsr<-0.0552 * vcell;
vjsr<-0.0048 * vcell;vss<-0.02 * vcell;
KmCaMK<-0.15;aCaMK<-0.05;bCaMK<-0.00068;CaMKo<-0.05;
KmCaM<-0.0015;
PKNa<-0.01833;
Ahf<-0.99;Ahs<-1.0-Ahf;
thL<-200.0;tjca<-75.0;
Kmn<-0.002;k2n<-1000.0;zca<-2.0;
kna1<-15.0;kna2<-5.0;kna3<-88.12;kasymm<-12.5;
wna<-6.0e4;wca<-6.0e4;wnaca<-5.0e3;kcaon<-1.5e6;
kcaoff<-5.0e3;qna<-0.5224;qca<-0.1670;KmCaAct<-150.0e-6;
zna<-1.0;
k1p<-949.5;k1m<-182.4;k2p<-687.2;k2m<-39.4;
k3m<-79300.0;k4m<-40.0;KNai0<-9.073;Knao0<-27.78;
delta<--0.1550;
KKi<-0.5;Kko<-0.3582;MgADP<-0.05;MgATP<-9.8;
Kmgatp<-1.698e-7;H<-1.0e-7;eP<-4.2;Khp<-1.698e-7;
Knap<-224.0;Kxkur<-292.0;zk<-1.0;
PNab<-3.75e-10;PCab<-2.5e-8;GpCa<-0.0005;
amp<--32.0;duration<-2.0;
kmcmdn<-0.00238;trpnmax<-0.07;
kmtrpn<-0.0005;BSRmax<-0.047;KmBSR<-0.00087;BSLmax<-1.124;
KmBSL<-0.0087;csqnmax<-10.0;kmcsqn<-0.8;
#Currents
INa<-NULL;INaL<-NULL;Ito<-NULL;ICaL<-NULL;ICaNa<-NULL;ICaK<-NULL;IKr<-NULL;
IKs<-NULL;IK1<-NULL; INaCa_i<-NULL;INaCa_ss<-NULL;INaK<-NULL;IKb<-NULL;
INab<-NULL;ICab<-NULL;IpCa<-NULL;Istim<-NULL;JdiffNa<-NULL;JdiffK<-NULL;
Jdiff<-NULL;Jrel<-NULL;Jleak<-NULL;Jup<-NULL;Jtr<-NULL;
#Other Values
#Real
CaMKb<-NULL;CaMKa<-NULL;dCaMK_trap<-NULL;ENa<-NULL;EK<-NULL;EKs<-NULL;
xh<-NULL;hp<-NULL;fINap<-NULL;tauhLCaMKt<-NULL;gNal<-NULL;
fINaLp<-NULL;tauat<-NULL;delta_epi<-NULL;xi<-NULL;ip<-NULL;
Gto<-NULL;fItop<-NULL;Aff<-NULL;Afs<-NULL;xf<-NULL;fca<-NULL;
fp<-NULL;fcap<-NULL;km2n<-NULL;anca<-NULL;dnca<-NULL;PhiCaL<-NULL;
PhiCaNa<-NULL;PhiCaK<-NULL;PCap<-NULL;PCaNa<-NULL;PCaK<-NULL;
PCaNap<-NULL;PCaKp<-NULL;fICaLp<-NULL; xr<-NULL;GKr<-NULL;KsCa<-NULL;
GK1<-NULL;h1<-NULL;h2<-NULL;h3<-NULL;h4<-NULL;h5<-NULL;h6<-NULL;h7<-NULL;
h8<-NULL;h9<-NULL;h10<-NULL;h11<-NULL;h12<-NULL;k1<-NULL;k2<-NULL;k3p<-NULL;
k3pp<-NULL; k3<-NULL;k4p<-NULL;k4pp<-NULL;k4<-NULL;k5<-NULL;k6<-NULL;k7<-NULL;
k8<-NULL;x1<-NULL;x2<-NULL;x3<-NULL;x4<-NULL;E1<-NULL;E2<-NULL;E3<-NULL;
E4<-NULL; allo<-NULL;JncxNa<-NULL;JncxCa<-NULL;P<-NULL;a1<-NULL;
b1<-NULL;a2<-NULL;b2<-NULL;a3<-NULL;b3<-NULL;a4<-NULL;b4<-NULL;
GKb<-NULL;a_rel<-NULL;Jrel_inf<-NULL;tau_rel<-NULL;dJrel_NP<-NULL;btp<-NULL;
a_relp<-NULL;Jrel_infp<-NULL;tau_relp<-NULL;dJrel_CaMK<-NULL;fJrel_CaMK<-NULL;
Jupnp<-NULL;Jupp<-NULL;fJupp<-NULL;cmdnmax<-NULL;dNai<-NULL;dNass<-NULL;
dKi<-NULL;dKss<-NULL;BCai<-NULL;dCai<-NULL;BCass<-NULL; dCass<-NULL;
dCansr<-NULL;BCajsr<-NULL;dCajsr<-NULL
#ak1;
#Double
tauit_fast<-NULL;tauit_slow<-NULL;tauaCaMKt<-NULL; tauiCaMK_fast<-NULL;
tauiCaMK_slow<-NULL;taudt<-NULL;tauft_fast<-NULL;tauft_slow<-NULL;
taufCat_fast<-NULL;taufCat_slow<-NULL;taujCat<-NULL;taufCaMKt_fast<-NULL;
taufCa_CaMKt_fast<-NULL;tauXrt_fast<-NULL;tauXrt_slow<-NULL;tauXs1t<-NULL;
tauXs2t<-NULL;tauXk1t<-NULL;
#Integer, Iterator values might be able to move inside of functions
ntime<-NULL;nend<-NULL;i<-NULL;icelltype<-NULL;iout<-NULL;iloop<-NULL
#Double
cyclelength<-NULL;dt<-NULL;endtime<-NULL;outputevery<-NULL;dtinner<-NULL
voltfile = character(40); output = character(40);
#current2
#Integer
idig1<-NULL; idig2<-NULL;idig3<-NULL;idig4<-NULL;istp<-NULL;intcl<-NULL
# Threshold used to measure apd from di
# Double
vr<- -75.49;vru<-vr
# APD90 threshold for 0d, 30s, CL=1000ms
# Maximum of the Action Potential value = 35.30
# Resting Potential value = -87.80
# %90 of the action potential will be (-87.80 * 0.9)  +  (35.30 * 0.1)
# APD_90 = -79.020  +  3.530 = -75.49
#Integer
ncycles<-NULL;icycle<-NULL
#Parameters (ncl)
ncl<-52
#Double
cls <- numeric(ncl)
#Integer
nups1<-NULL;ndowns1<-NULL;i1<-NULL;icl<-NULL
#Parameter (maxbeats)
maxbeats <- 1000
#Double
ups1<-numeric(maxbeats);downs1<-numeric(maxbeats)
#Double
time<-NULL;apd<-NULL;di<-NULL;cl<-NULL;prevapd<-NULL;prevdi<-NULL;prevcl<-NULL
#real * 8 aaa,bbb
#parameter(aaa=1.0)
#Tables
#Integer
nvt<-NULL;iv1<-NULL
#Double
zindexv<-NULL;vlo<-NULL;vhi<-NULL;dvt<-NULL;vv<-NULL;
#Parameter
vlo <- -100.0;vhi<-100.0;nvt<-20000
vffrt<-numeric(nvt);vfrt<-numeric(nvt);Knao<-numeric(nvt);KNai<-numeric(nvt);
mss<-numeric(nvt);hss<-numeric(nvt);jss<-numeric(nvt);hssp<-numeric(nvt);
tm<-numeric(nvt);thf<-numeric(nvt);ths<-numeric(nvt);tj<-numeric(nvt);
thsp<-numeric(nvt);tjp<-numeric(nvt);
exptaumt<-numeric(nvt);exptauht_fast<-numeric(nvt);
exptauht_slow<-numeric(nvt);exptaujt<-numeric(nvt);
exptauhCaMK_slow<-numeric(nvt);exptaujCaMK<-numeric(nvt);
exptaumLt<-numeric(nvt);mLss<-numeric(nvt);tmL<-numeric(nvt);
hLinft<-numeric(nvt);
exptauhLt<-numeric(nvt);hLCaMKinft<-numeric(nvt);exptauhLCaMK<-numeric(nvt);
ainft<-numeric(nvt);exptauat<-numeric(nvt);iinft<-numeric(nvt);
exptauit_fast<-numeric(nvt);exptauit_slow<-numeric(nvt);Ai_fast<-numeric(nvt);
Ai_slow<-numeric(nvt);aCaMKinft<-numeric(nvt);exptauaCaMKt<-numeric(nvt);
iCaMKinft<-numeric(nvt);DeltaCaMK_develop<-numeric(nvt);
DeltaCaMK_recover<-numeric(nvt);exptauiCaMK_fast<-numeric(nvt);
exptauiCaMK_slow<-numeric(nvt);AiCaMK_fast<-numeric(nvt);
AiCaMK_slow<-numeric(nvt);dinft<-numeric(nvt);exptaudt<-numeric(nvt);
finft<-numeric(nvt);exptauft_fast<-numeric(nvt);
exptauft_slow<-numeric(nvt);
fCainft<-numeric(nvt);exptaufCat_fast<-numeric(nvt);
exptaufCat_slow<-numeric(nvt);AfCa_fast<-numeric(nvt);AfCa_slow<-numeric(nvt);
jCainft<-numeric(nvt);exptaujCat<-numeric(nvt);fCaMKinft<-numeric(nvt);
exptaufCaMKt_fast<-numeric(nvt);fCa_CaMKinft<-numeric(nvt);
exptaufCa_CaMKt_fast<-numeric(nvt);AfCa_CaMK_fast<-numeric(nvt);
AfCa_CaMK_slow<-numeric(nvt);Xrinft<-numeric(nvt);
exptauXrt_fast<-numeric(nvt);
exptauXrt_slow<-numeric(nvt);AXrt_fast<-numeric(nvt);AXrt_slow<-numeric(nvt);
RKr<-numeric(nvt);Xs1inft<-numeric(nvt);exptauXs1t<-numeric(nvt);
Xs2inft<-numeric(nvt);exptauXs2t<-numeric(nvt);Xk1inft<-numeric(nvt);
exptauXk1t<-numeric(nvt);RK1<-numeric(nvt);hCa<-numeric(nvt);
hNa<-numeric(nvt);X_Kb<-numeric(nvt)
cls<-c( 1000 , 950 , 900 , 850 , 800 , 750 , 700 , 650 , 600 , 575 , 550 , 525,
500 , 480 , 460 , 440 , 420 , 400 , 390 , 380 , 370 , 360 , 350 , 340,
330 , 310 , 300 , 290 , 280 , 270 , 260 , 250 , 245 , 240 , 235 , 230,
225 , 220 , 215 , 210 , 205 , 200 , 195 , 190 , 185 , 180 , 175 , 170,
165 , 160 , 155)
save.image(file="/home/will/Dropbox/classwork/Spring2015/OrdModel/variables.RDat");
nx<-1 #Integer
#Variable (Type Double?)
#TODO: Add key
v<-numeric(nx); Nai<-numeric(nx); Nass<-numeric(nx); Ki<-numeric(nx);
Kss<-numeric(nx); xhf<-numeric(nx); xhs<-numeric(nx);Cai<-numeric(nx);
Cass<-numeric(nx); Cansr<-numeric(nx); Cajsr<-numeric(nx);
xm<-numeric(nx); xhf<-numeric(nx); xhs<-numeric(nx); xj<-numeric(nx);
hCaMK_slow<-numeric(nx); jCaMK<-numeric(nx); xmL<-numeric(nx);
i_fast<-numeric(nx);
xhL<-numeric(nx); xhLCaMK<-numeric(nx); xa<-numeric(nx);
i_slow<-numeric(nx); a_CaMK<-numeric(nx); iCaMK_fast<-numeric(nx);
iCaMK_slow<-numeric(nx); xd<-numeric(nx); xff<-numeric(nx);
xfs<-numeric(nx); xfcaf<-numeric(nx); xfcas<-numeric(nx);
xjca<-numeric(nx); xnca<-numeric(nx); xffp<-numeric(nx);
xfcafp<-numeric(nx); xrf<-numeric(nx); xrs<-numeric(nx);
xs1<-numeric(nx); xs2<-numeric(nx);  xk1<-numeric(nx);
Jrel_NP<-numeric(nx);  Jrel_CaMK<-numeric(nx);  CaMK_trap<-numeric(nx);
#JNaka; JnaKK possible state variables?
JnakNa<-numeric(nx); JNakK<-numeric(nx); vt <- numeric(nx)
#Parameters and constants
nao<-140.0; cao <-1.8; ko <-5.4; R<-8314.0; T<-310.0; F<-96485.0;
L<-0.01; rad<-0.0011;
vcell<-1000 * 3.14 * rad * rad * L
Ageo<-2 * 3.14 * rad * rad + 2 * 3.14 * rad * L;
Acap<-2 * Ageo;vmyo<-0.68 * vcell;vnsr<-0.0552 * vcell;
vjsr<-0.0048 * vcell;vss<-0.02 * vcell;
KmCaMK<-0.15;aCaMK<-0.05;bCaMK<-0.00068;CaMKo<-0.05;
KmCaM<-0.0015;
PKNa<-0.01833;
Ahf<-0.99;Ahs<-1.0-Ahf;
thL<-200.0;tjca<-75.0;
Kmn<-0.002;k2n<-1000.0;zca<-2.0;
kna1<-15.0;kna2<-5.0;kna3<-88.12;kasymm<-12.5;
wna<-6.0e4;wca<-6.0e4;wnaca<-5.0e3;kcaon<-1.5e6;
kcaoff<-5.0e3;qna<-0.5224;qca<-0.1670;KmCaAct<-150.0e-6;
zna<-1.0;
k1p<-949.5;k1m<-182.4;k2p<-687.2;k2m<-39.4;
k3m<-79300.0;k4m<-40.0;KNai0<-9.073;Knao0<-27.78;
delta<--0.1550;
KKi<-0.5;Kko<-0.3582;MgADP<-0.05;MgATP<-9.8;
Kmgatp<-1.698e-7;H<-1.0e-7;eP<-4.2;Khp<-1.698e-7;
Knap<-224.0;Kxkur<-292.0;zk<-1.0;
PNab<-3.75e-10;PCab<-2.5e-8;GpCa<-0.0005;
amp<--32.0;duration<-2.0;
kmcmdn<-0.00238;trpnmax<-0.07;
kmtrpn<-0.0005;BSRmax<-0.047;KmBSR<-0.00087;BSLmax<-1.124;
KmBSL<-0.0087;csqnmax<-10.0;kmcsqn<-0.8;
#Currents
INa<-NULL;INaL<-NULL;Ito<-NULL;ICaL<-NULL;ICaNa<-NULL;ICaK<-NULL;IKr<-NULL;
IKs<-NULL;IK1<-NULL; INaCa_i<-NULL;INaCa_ss<-NULL;INaK<-NULL;IKb<-NULL;
INab<-NULL;ICab<-NULL;IpCa<-NULL;Istim<-NULL;JdiffNa<-NULL;JdiffK<-NULL;
Jdiff<-NULL;Jrel<-NULL;Jleak<-NULL;Jup<-NULL;Jtr<-NULL;
#Other Values
#Real
CaMKb<-NULL;CaMKa<-NULL;dCaMK_trap<-NULL;ENa<-NULL;EK<-NULL;EKs<-NULL;
xh<-NULL;hp<-NULL;fINap<-NULL;tauhLCaMKt<-NULL;gNal<-NULL;
fINaLp<-NULL;tauat<-NULL;delta_epi<-NULL;xi<-NULL;ip<-NULL;
Gto<-NULL;fItop<-NULL;Aff<-NULL;Afs<-NULL;xf<-NULL;fca<-NULL;
fp<-NULL;fcap<-NULL;km2n<-NULL;anca<-NULL;dnca<-NULL;PhiCaL<-NULL;
PhiCaNa<-NULL;PhiCaK<-NULL;PCap<-NULL;PCaNa<-NULL;PCaK<-NULL;
PCaNap<-NULL;PCaKp<-NULL;fICaLp<-NULL; xr<-NULL;GKr<-NULL;KsCa<-NULL;
GK1<-NULL;h1<-NULL;h2<-NULL;h3<-NULL;h4<-NULL;h5<-NULL;h6<-NULL;h7<-NULL;
h8<-NULL;h9<-NULL;h10<-NULL;h11<-NULL;h12<-NULL;k1<-NULL;k2<-NULL;k3p<-NULL;
k3pp<-NULL; k3<-NULL;k4p<-NULL;k4pp<-NULL;k4<-NULL;k5<-NULL;k6<-NULL;k7<-NULL;
k8<-NULL;x1<-NULL;x2<-NULL;x3<-NULL;x4<-NULL;E1<-NULL;E2<-NULL;E3<-NULL;
E4<-NULL; allo<-NULL;JncxNa<-NULL;JncxCa<-NULL;P<-NULL;a1<-NULL;
b1<-NULL;a2<-NULL;b2<-NULL;a3<-NULL;b3<-NULL;a4<-NULL;b4<-NULL;
GKb<-NULL;a_rel<-NULL;Jrel_inf<-NULL;tau_rel<-NULL;dJrel_NP<-NULL;btp<-NULL;
a_relp<-NULL;Jrel_infp<-NULL;tau_relp<-NULL;dJrel_CaMK<-NULL;fJrel_CaMK<-NULL;
Jupnp<-NULL;Jupp<-NULL;fJupp<-NULL;cmdnmax<-NULL;dNai<-NULL;dNass<-NULL;
dKi<-NULL;dKss<-NULL;BCai<-NULL;dCai<-NULL;BCass<-NULL; dCass<-NULL;
dCansr<-NULL;BCajsr<-NULL;dCajsr<-NULL
#ak1;
#Double
tauit_fast<-NULL;tauit_slow<-NULL;tauaCaMKt<-NULL; tauiCaMK_fast<-NULL;
tauiCaMK_slow<-NULL;taudt<-NULL;tauft_fast<-NULL;tauft_slow<-NULL;
taufCat_fast<-NULL;taufCat_slow<-NULL;taujCat<-NULL;taufCaMKt_fast<-NULL;
taufCa_CaMKt_fast<-NULL;tauXrt_fast<-NULL;tauXrt_slow<-NULL;tauXs1t<-NULL;
tauXs2t<-NULL;tauXk1t<-NULL;
#Integer, Iterator values might be able to move inside of functions
ntime<-NULL;nend<-NULL;i<-NULL;icelltype<-NULL;iout<-NULL;iloop<-NULL
#Double
cyclelength<-NULL;dt<-NULL;endtime<-NULL;outputevery<-NULL;dtinner<-NULL
voltfile = character(40); output = character(40);
#current2
#Integer
idig1<-NULL; idig2<-NULL;idig3<-NULL;idig4<-NULL;istp<-NULL;intcl<-NULL
# Threshold used to measure apd from di
# Double
vr<- -75.49;vru<-vr
# APD90 threshold for 0d, 30s, CL=1000ms
# Maximum of the Action Potential value = 35.30
# Resting Potential value = -87.80
# %90 of the action potential will be (-87.80 * 0.9)  +  (35.30 * 0.1)
# APD_90 = -79.020  +  3.530 = -75.49
#Integer
ncycles<-NULL;icycle<-NULL
#Parameters (ncl)
ncl<-52
#Double
cls <- numeric(ncl)
#Integer
nups1<-NULL;ndowns1<-NULL;i1<-NULL;icl<-NULL
#Parameter (maxbeats)
maxbeats <- 1000
#Double
ups1<-numeric(maxbeats);downs1<-numeric(maxbeats)
#Double
time<-NULL;apd<-NULL;di<-NULL;cl<-NULL;prevapd<-NULL;prevdi<-NULL;prevcl<-NULL
#real * 8 aaa,bbb
#parameter(aaa=1.0)
#Tables
#Integer
nvt<-NULL;iv1<-NULL
#Double
zindexv<-NULL;vlo<-NULL;vhi<-NULL;dvt<-NULL;vv<-NULL;
#Parameter
vlo <- -100.0;vhi<-100.0;nvt<-20000
vffrt<-numeric(nvt);vfrt<-numeric(nvt);Knao<-numeric(nvt);KNai<-numeric(nvt);
mss<-numeric(nvt);hss<-numeric(nvt);jss<-numeric(nvt);hssp<-numeric(nvt);
tm<-numeric(nvt);thf<-numeric(nvt);ths<-numeric(nvt);tj<-numeric(nvt);
thsp<-numeric(nvt);tjp<-numeric(nvt);
exptaumt<-numeric(nvt);exptauht_fast<-numeric(nvt);
exptauht_slow<-numeric(nvt);exptaujt<-numeric(nvt);
exptauhCaMK_slow<-numeric(nvt);exptaujCaMK<-numeric(nvt);
exptaumLt<-numeric(nvt);mLss<-numeric(nvt);tmL<-numeric(nvt);
hLinft<-numeric(nvt);
exptauhLt<-numeric(nvt);hLCaMKinft<-numeric(nvt);exptauhLCaMK<-numeric(nvt);
ainft<-numeric(nvt);exptauat<-numeric(nvt);iinft<-numeric(nvt);
exptauit_fast<-numeric(nvt);exptauit_slow<-numeric(nvt);Ai_fast<-numeric(nvt);
Ai_slow<-numeric(nvt);aCaMKinft<-numeric(nvt);exptauaCaMKt<-numeric(nvt);
iCaMKinft<-numeric(nvt);DeltaCaMK_develop<-numeric(nvt);
DeltaCaMK_recover<-numeric(nvt);exptauiCaMK_fast<-numeric(nvt);
exptauiCaMK_slow<-numeric(nvt);AiCaMK_fast<-numeric(nvt);
AiCaMK_slow<-numeric(nvt);dinft<-numeric(nvt);exptaudt<-numeric(nvt);
finft<-numeric(nvt);exptauft_fast<-numeric(nvt);
exptauft_slow<-numeric(nvt);
fCainft<-numeric(nvt);exptaufCat_fast<-numeric(nvt);
exptaufCat_slow<-numeric(nvt);AfCa_fast<-numeric(nvt);AfCa_slow<-numeric(nvt);
jCainft<-numeric(nvt);exptaujCat<-numeric(nvt);fCaMKinft<-numeric(nvt);
exptaufCaMKt_fast<-numeric(nvt);fCa_CaMKinft<-numeric(nvt);
exptaufCa_CaMKt_fast<-numeric(nvt);AfCa_CaMK_fast<-numeric(nvt);
AfCa_CaMK_slow<-numeric(nvt);Xrinft<-numeric(nvt);
exptauXrt_fast<-numeric(nvt);
exptauXrt_slow<-numeric(nvt);AXrt_fast<-numeric(nvt);AXrt_slow<-numeric(nvt);
RKr<-numeric(nvt);Xs1inft<-numeric(nvt);exptauXs1t<-numeric(nvt);
Xs2inft<-numeric(nvt);exptauXs2t<-numeric(nvt);Xk1inft<-numeric(nvt);
exptauXk1t<-numeric(nvt);RK1<-numeric(nvt);hCa<-numeric(nvt);
hNa<-numeric(nvt);X_Kb<-numeric(nvt)
cls<-c( 1000 , 950 , 900 , 850 , 800 , 750 , 700 , 650 , 600 , 575 , 550 , 525,
500 , 480 , 460 , 440 , 420 , 400 , 390 , 380 , 370 , 360 , 350 , 340,
330 , 310 , 300 , 290 , 280 , 270 , 260 , 250 , 245 , 240 , 235 , 230,
225 , 220 , 215 , 210 , 205 , 200 , 195 , 190 , 185 , 180 , 175 , 170,
165 , 160 , 155)
save.image(file="/home/will/Dropbox/classwork/Spring2015/OrdModel/variables.RDat");
